### R1 (Router)
```plaintext
enable
configure terminal

# Установка имени устройства
hostname R1

# Создание пользователя с привилегиями уровня 15
username user1 privilege 15 secret P@ssw0rd-ATM

# Установка пароля для режима привилегированного доступа
enable secret P@ssw0rd-ATM

# Настройка SSH
ip domain-name R1.local
crypto key generate rsa
# Введите 1024 в качестве размера ключа
ip ssh version 2

# Настройка виртуальных терминальных линий (vty) для SSH
line vty 0 4
 login local
 transport input ssh
 exit

# Включение консольного доступа с аутентификацией
line console 0 
 password P@ssw0rd-ATM 
 login 
 exit 

# R1 и R2
interface e0/0
ip address 10.0.0.1 255.255.255.252
no shutdown
exit

# R1 и R3
interface e0/1
ip address 10.0.0.5 255.255.255.252
no shutdown
exit

# R1 и PC3
interface e0/2
ip address 192.168.0.1 255.255.255.0
no shutdown
exit

```

## 📌 Настройка RIP

RIP будет использоваться временно для проверки маршрутизации. Конфигурация на каждом маршрутизаторе:

### R1 (Router 1)
```plaintext
enable
configure terminal
router rip
version 2
network 10.0.0.0
network 192.168.0.0
passive-interface e0/2
exit
```


## 📌 Настройка OSPF

Для OSPF используется номер процесса 100 и идентификаторы роутеров.

### R1 (Router 1)
```plaintext
enable
configure terminal
router ospf 100
router-id 1.1.1.1
network 10.0.0.0 0.0.0.3 area 0
network 192.168.0.0 0.0.0.255 area 0
passive-interface e0/2
exit
```


