##  📌 Настройка первичной конфигурации
R3 (Router 3)
```plaintext
enable
configure terminal

# Установка имени устройства
hostname R3

# Создание пользователя с привилегиями уровня 15
username user1 privilege 15 secret P@ssw0rd-ATM

# Установка пароля для режима привилегированного доступа
enable secret P@ssw0rd-ATM

# Настройка SSH
ip domain-name R3.local
crypto key generate rsa
# Введите 1024 в качестве размера ключа
ip ssh version 2

# Настройка виртуальных терминальных линий (vty) для SSH
line vty 0 4
 login local
 transport input ssh
 exit

# Включение консольного доступа с аутентификацией
line console 0
 password P@ssw0rd-ATM
 login
 exit


# R3 и R1
interface e0/0
ip address 10.0.0.6 255.255.255.252
no shutdown
exit

# R3 и R2
interface e0/1
ip address 10.0.0.10 255.255.255.252
no shutdown
exit

# R3 и PC2
interface e0/2
ip address 192.168.2.1 255.255.255.0
no shutdown
exit

```

## 📌 Настройка RIP

RIP будет использоваться временно для проверки маршрутизации. Конфигурация на каждом маршрутизаторе:
### R3 (Router 3)
```plaintext
enable
configure terminal
router rip
version 2
network 10.0.0.0
network 192.168.2.0
passive-interface e0/2
exit
```
## 📌 Настройка OSPF

Для OSPF используется номер процесса 100 и идентификаторы роутеров.
### R3 (Router 3)
```plaintext
enable
configure terminal
router ospf 100
router-id 3.3.3.3
network 10.0.0.4 0.0.0.3 area 0
network 10.0.0.8 0.0.0.3 area 0
network 192.168.2.0 0.0.0.255 area 0
passive-interface e0/2
exit
```
