[Version]
Signature="$Windows NT$"
[PolicyStatementExtension]
Policies=InternalPolicy
[InternalPolicy]
OID=1.2.3.4.1455.67.89.5
Notice="Legal Policy Statement"
URL=http://pki.nwtraders.msft/PKI/cps.txt
[BasicConstraintsExtension]
Pathlength=1
[certsrv_server]
RenewalKeyLength=4096
RenewalValidityPeriodUnits=20
RenewalValidityPeriod=Years
CRLPeriodUnits=26
CRLPeriod=Weeks
CRLOverlapUnits=2
CRLOverlapPeriod=Weeks
CRLDeltaPeriodUnits=0
CRLDeltaPeriod=Hours
LoadDefaultTemplates=0
AlternateSignatureAlgorithm=1
