﻿
Install-WindowsFeature ADCS-Cert-Authority -IncludeManagementTools

Install-AdcsCertificationAuthority –CAType EnterpriseSubordinateCA –CACommonName "IssuingCA01" –KeyLength 2048 –HashAlgorithmName SHA256 –CryptoProviderName "RSA#Microsoft Software Key Storage Provider" -WhatIf

Install-AdcsCertificationAuthority –CAType EnterpriseSubordinateCA –CACommonName "IssuingCA01" –KeyLength 2048 –HashAlgorithmName SHA256 –CryptoProviderName "RSA#Microsoft Software Key Storage Provider"



