2.строки  https://kinescope.io/5cce4886-739d-4abc-9573-767395ceac43
0:50 индексы 
2:50 срезы
4:40 операторы вхождения IN и NOT IN
5:11 примеры
9:50 f-строки, оформление вывода

3. списки  https://kinescope.io/56aa3352-842b-4266-b6d2-d15d9b403a64
4:00 индексация
4:49 срезы

4. операции со списками  https://kinescope.io/a80ba45f-cfd2-4465-966c-266112bde5c0
5:35 добавление элемента между индексами (пример между [1] и [2] вставить новый элемент)
7:50 математические операции со списками
8:50 сортировка списка
10:00 изменение списков
11:50 копирование списков с помощью модуля copy (import copy)

5. списки и кортежи  https://kinescope.io/8bf0d1af-1b92-4539-9e2d-62b4f3b6ab73
0:50 метод split разделение строки по правилу и перевод в список
2:58 метод join объеденяет список в строку
4:25 проверка вхождения элемента в список
5:50 кортежи - неизменяемы
6:30 функция zip склеивает списки в один (tuple)
7:30 перевод из кортежа в список с помощью list() (list(a_tuple))
9:20 zip пример исполнения

6. циклы  https://kinescope.io/c64ae819-fc19-44c7-8a80-843f46931d41
2:20 for 
4:15 ключевые слова break continue pass
4:50 примеры циклов


