1.Циклы. Функции range и enumerate
https://kinescope.io/07004a85-0492-4fc1-905d-768f43a29857

01:00 функция range
07:35 разбор списка в списке с помощью цикла for
9:24 разбор примера с циклом списком в списке

2. Cписки. List comprehension. Множества
https://kinescope.io/255d272e-2a13-4af5-8446-779a779bf844

1:00 List comprehension
3:19 сократить все в одну строку
7:00 пример
9:45 множества
10:45 операциии над множествами

3. Cловари
https://kinescope.io/59faeebc-dffc-4076-be4d-65ce185878b0

2:20 операции со словарями
15:40 перебор по ключу и значению в цикле
17:20 функция zip
18:31 Dict comprehension

 






