<?xml version='1.0' encoding='UTF-8'?>
<mxfile host="app.diagrams.net" version="20.3.3">
  <diagram name="Novikov Vitaliy - Ролевая модель">&lt;mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1"&gt;
  &lt;root&gt;
    &lt;mxCell id="0"/&gt;
    &lt;mxCell id="1" parent="0"/&gt;
    &lt;!-- Начало --&gt;
    &lt;mxCell id="start" value="Потребность в разработке/изменении ИС" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1"&gt;
      &lt;mxGeometry x="40" y="200" width="180" height="60" as="geometry"/&gt;
    &lt;/mxCell&gt;
    &lt;!-- Несколько ролей --&gt;
    &lt;mxCell id="role1" value="Заказчик / Бизнес-аналитик" style="swimlane;fontStyle=1;horizontal=1;rounded=0;" vertex="1" parent="1"&gt;
      &lt;mxGeometry x="0" y="0" width="1800" height="120" as="geometry"/&gt;
    &lt;/mxCell&gt;
    &lt;mxCell id="role2" value="Руководитель проекта" style="swimlane;fontStyle=1;horizontal=1;rounded=0;" vertex="1" parent="1"&gt;
      &lt;mxGeometry x="0" y="120" width="1800" height="120" as="geometry"/&gt;
    &lt;/mxCell&gt;
    &lt;mxCell id="role3" value="Разработчик" style="swimlane;fontStyle=1;horizontal=1;rounded=0;" vertex="1" parent="1"&gt;
      &lt;mxGeometry x="0" y="240" width="1800" height="120" as="geometry"/&gt;
    &lt;/mxCell&gt;
    &lt;mxCell id="role4" value="Тестировщик" style="swimlane;fontStyle=1;horizontal=1;rounded=0;" vertex="1" parent="1"&gt;
      &lt;mxGeometry x="0" y="360" width="1800" height="120" as="geometry"/&gt;
    &lt;/mxCell&gt;
    &lt;mxCell id="role5" value="Специалист по ИБ" style="swimlane;fontStyle=1;horizontal=1;rounded=0;" vertex="1" parent="1"&gt;
      &lt;mxGeometry x="0" y="480" width="1800" height="120" as="geometry"/&gt;
    &lt;/mxCell&gt;
    &lt;mxCell id="role6" value="DevOps / Системный администратор" style="swimlane;fontStyle=1;horizontal=1;rounded=0;" vertex="1" parent="1"&gt;
      &lt;mxGeometry x="0" y="600" width="1800" height="120" as="geometry"/&gt;
    &lt;/mxCell&gt;
    &lt;!-- Завершение --&gt;
    &lt;mxCell id="end" value="Постоянный мониторинг ИС" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1"&gt;
      &lt;mxGeometry x="1600" y="200" width="180" height="60" as="geometry"/&gt;
    &lt;/mxCell&gt;
  &lt;/root&gt;
&lt;/mxGraphModel&gt;</diagram>
</mxfile>
