(dp1
S'administrator'
p2
(dp3
S'private_snippet'
p4
S'My password is secret. Get it?'
p5
sS'name'
p6
S'Admin'
p7
sS'web_site'
p8
S'https://www.google.com/contact/'
p9
sS'is_admin'
p10
I01
sS'is_author'
p11
I00
sS'pw'
p12
S'secret'
p13
ssN(dp14
g11
S'True'
p15
sg12
NssS'cheddar'
p16
(dp17
g4
S'My SSN is <a href="https://www.google.com/search?q=078-05-1120">078-05-1120</a>.'
p18
sg6
S'Cheddar Mac'
p19
sS'color'
p20
S'blue'
p21
sg8
S'https://images.google.com/?q=cheddar+cheese'
p22
sg10
I00
sg11
I01
sS'snippets'
p23
(lp24
S'Gruyere is the cheesiest application on the web.'
p25
aS'I wonder if there are any security holes in this....'
p26
asg12
S'orange'
p27
ssS'sardo'
p28
(dp29
g4
S'I hate my brother Romano.'
p30
sg6
S'Miss Sardo'
p31
sg20
S'red'
p32
sg8
S'https://www.google.com/search?q="pecorino+sardo"'
p33
sg10
I00
sg11
I01
sg23
(lp34
sg12
S'odras'
p35
ssS'user'
p36
(dp37
g4
S'<script>alert(1)</script>'
p38
sg6
S'user'
p39
sg8
S'sss'
p40
sg11
S'True'
p41
sg23
(lp42
S'<script>alert(1)</script>'
p43
aS'<img src="nonexistent.jpg" onerror="alert(\'XSS\')">\r\n'
p44
aS"<script>alert('XSS')</script>\r\n"
p45
asg12
S'1'
ssS'brie'
p46
(dp47
g4
S'I use the same password for all my accounts.'
p48
sg6
S'Brie'
p49
sg20
S'red; text-decoration:underline'
p50
sg8
S'https://news.google.com/news/search?q=brie'
p51
sg10
I00
sg11
I01
sg23
(lp52
S'Brie is the queen of the cheeses<span style=color:red>!!!</span>'
p53
asg12
S'briebrie'
p54
ss.