R4
enable
configure terminal
hostname R4
username user1 privilege 15 secret P@ssw0rd-ATM
enable secret P@ssw0rd-ATM


ip domain-name R4.local
crypto key generate rsa
  (введите размер ключа, например, 1024)
ip ssh version 2

Настройка виртуальных терминальных линий (vty) для SSH и Telnet:

line vty 0 4
 login local
 transport input ssh
 exit

Включение консольного доступа с аутентификацией:

line console 0
 password P@ssw0rd-ATM
 login
 exit

Соединение до PC4
interface ethernet 0/0
 ip address 10.180.64.129 255.255.255.224
 no shutdown
exit

Соединение до R3
interface ethernet 0/1
 ip address 172.16.0.10 255.255.255.252
 no shutdown
exit

Соединение до R1
interface ethernet 0/2
 ip address 172.16.0.13 255.255.255.252
 no shutdown
exit

do write

R4 (Основные маршруты):
! К сети R1 через интерфейс R1 (IP R1)
ip route 10.180.8.0 255.255.252.0 172.16.0.14
! К сети R2 через интерфейс R1 (IP R1)
ip route 10.180.255.0 255.255.255.0 172.16.0.14
! К сети R3 через интерфейс R3 (IP R3)
ip route 10.180.32.192 255.255.255.248 172.16.0.9
do write