HOME			= .
RANDFILE		= $ENV::HOME/.rnd

####################################################################
[ ca ]
default_ca	= CA_default		# The default ca section

####################################################################
[ CA_default ]

dir		= .		# Where everything is kept
certs		= $dir/certs		# Where the issued certs are kept
crl_dir		= $dir/crl		# Where the issued crl are kept
database	= $dir/index.txt	# database index file.
#unique_subject	= no			# Set to 'no' to allow creation of
					# several ctificates with same subject.
new_certs_dir	= $dir/newcerts		# default place for new certs.

certificate	= $dir/cacert.pem 	# The CA certificate
serial		= $dir/serial 		# The current serial number
crlnumber	= $dir/crlnumber	# the current crl number
crl		= $dir/crl.pem 		# The current CRL
private_key	= $dir/private/cakey.pem# The private key
RANDFILE	= $dir/private/.rand	# private random number file

x509_extensions	= usr_cert		# The extentions to add to the cert

name_opt 	= ca_default		# Subject Name options
cert_opt 	= ca_default		# Certificate field options

default_days	= 365			# how long to certify for
default_crl_days= 30			# how long before next CRL
default_md	= default		# use public key default MD
preserve	= no			# keep passed DN ordering

policy		= policy_match

[ policy_match ]
countryName		= match
stateOrProvinceName	= match
organizationName	= match
organizationalUnitName	= optional
commonName		= supplied
emailAddress		= optional

[ policy_anything ]
countryName		= optional
stateOrProvinceName	= optional
localityName		= optional
organizationName	= optional
organizationalUnitName	= optional
commonName		= supplied
emailAddress		= optional

####################################################################
[ req ]
default_bits		= 2048
default_keyfile 	= privkey.pem
distinguished_name	= req_distinguished_name
attributes		= req_attributes
x509_extensions	= v3_ca	# The extentions to add to the self signed cert

string_mask = utf8only

[ req_distinguished_name ]
countryName			= Country Name (2 letter code)
countryName_default		= AU
countryName_min			= 2
countryName_max			= 2

stateOrProvinceName		= State or Province Name (full name)
stateOrProvinceName_default	= Some-State

localityName			= Locality Name (eg, city)

0.organizationName		= Organization Name (eg, company)
0.organizationName_default	= Internet Widgits Pty Ltd

organizationalUnitName		= Organizational Unit Name (eg, section)

commonName			= Common Name (e.g. server FQDN or YOUR name)
commonName_max			= 64

emailAddress			= Email Address
emailAddress_max		= 64

[ req_attributes ]
challengePassword		= A challenge password
challengePassword_min		= 4
challengePassword_max		= 20

unstructuredName		= An optional company name

[ usr_cert ]
1.2.3.412 = critical, ASN1:UTF8String: IT Specialist

basicConstraints=critical, CA:FALSE

keyUsage = dataEncipherment, keyEncipherment
extendedKeyUsage = emailProtection

subjectKeyIdentifier= hash
authorityKeyIdentifier= keyid,issuer

nsComment = "Personal Student Certificate for Denis Kosenko"
subjectAltName=email:dakosenko@edu.hse.ru
nsCertType = email

nameConstraints = critical,permitted;email:.edu.hse.ru

# Student number - custom extension
# ??????

[ v3_ca ]
subjectKeyIdentifier= hash

authorityKeyIdentifier= keyid:always,issuer

basicConstraints = critical, CA:true

keyUsage = critical, keyCertSign
extendedKeyUsage = emailProtection

subjectAltName = URI:http://hse.ru/


[ v3_mca ]
subjectKeyIdentifier= hash

authorityKeyIdentifier= keyid:always,issuer

basicConstraints = critical, CA:true, pathlen:0
nameConstraints = permitted;DNS:edu.hse.ru

keyUsage = critical, keyCertSign
extendedKeyUsage = emailProtection

crlDistributionPoints = URI:http://crl.comodoca.com/COMODORSACertificationAuthority.crl

subjectAltName = URI:http://hse.ru/ba/is/
issuerAltName = issuer:copy
